/*RESET*/
*,*:before, *:after{
    margin: 0;
    padding: 0;
    outline: 0;
    font-family: 'Nova Slim', cursive;
    font-size: 1em;
    font-weight: 400;

    line-height: 1.2;
    letter-spacing: 0em;
    vertical-align: middle;
    box-sizing: border-box;
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
}

body{background: #fbfbfb;}
h1{font-size: 2em; font-weight: 300;}
h2{font-size: 1.8em; font-weight: 400;}
h3{font-size: 1.5em; font-weight: 500;}
p{margin-bottom: 15px;}
p:last-child{margin-bottom: 0px;}
mark{padding: 5px 10px; background-color: #eee;}
ul{list-style: none;}
img{float: left; border: none; width: 100%; max-width: 100%;}
small{font-size: 0.75em; color: #555;}
a{text-decoration: none;}
a img{border: 0;}

/*BACKGROUND DO SITE*/
.bg-body{background-color: #f4f4f4; color: #333;}
.bg-light{background-color: #d1f3ff; color: #333;}
.bg-gray{background-color: #444444; color: #fff;}
.bg-blue-light{background-color: #c0e1f0; color: #333;}
.bg-yellow{background-color: #ffcc29; color: #333;}
.bg-red{background-color: #e93439; color: #fff;}

/*FONT WEIGHT*/
.font100{font-weight: 100 !important;}
.font300{font-weight: 300 !important;}
.font400{font-weight: 400 !important;}
.font700{font-weight: 700 !important;}

/*FONT SIZE*/
.font-zero{font-size: 0em !important;}
.font-zero1{font-size: 1em !important;}
.font-zero1b{font-size: 1.5em !important;}
.font-zero2{font-size: 2em !important;}
.font-zero2b{font-size: 2.5em !important;}
.font-zero3{font-size: 3em !important;}
.font-zero3b{font-size: 3.5em !important;}

/*CONTAINER*/
.container{float: left; width: 100%;}
.content{width: 80%; margin: 0 10%; }
/*.content-dois{width: 90%; margin: 0 5%; padding: 10px 0;}*/
.content-page{padding: 60px 0;}

.sectiontitle{float: left; width: 100%; margin-bottom: 30px; text-align: center;}
.sectiontitle h1{font-size: 2.4em; font-weight: 300; margin-bottom: 10px;}
.sectiontitle h2{font-size: 1.4em; font-weight: 300; }
.sectiontitle-nomargin{margin: 0px; }

/*HELPER*/
.textshadow{text-shadow: 1px 1px 0 #ccc;}
.boxshadow{
    -webkit-box-shadow: 0px 3px 3px 0px rgba(0,0,0,0.3);
    box-shadow: 0px 3px 3px 0px rgba(0,0,0,0.3);
    -moz-box-shadow: 0px 3px 3px 0px rgba(0,0,0,0.3);
}
.radius{-webkit-border-radius: 20px; -moz-border-radius: 20px; border-radius: 20px;}
.last{margin-right: 0 !important;}
.clear{clear: both;}

/*TEXT ALIGN*/
.al-left{text-align: left;}
.al-right{text-align: right;}
.al-center{text-align: center;}

/*FLOAT*/
.fl-left{float: left;}
.fl-right{float: right;}
.fl-none{float: none;}

/*DISPLAY*/
.ds-block{display: block;}
.ds-inblock{display: inline-block;}
.ds-inline{display: inline;}
.ds-none{display: none;}

/*FORMULARIOS*/
.form{width: 90%; margin: 0 5%; padding: 10px;}
.form-field{display: block; margin-bottom: 10px; font-size: 1.1em; color: #000;}
label{display: block; margin-bottom: 25px;}
input,
textarea,
select{padding: 10px; border: 1px solid #ccc; color: #555; width: 100%;}


/*BOX*/
.box{width: auto; float: left;}
.box-line{width: 100%; float: left;}

.box-smaill{width: 22.75%; margin-right: 3%; }
.box-medium{width: 30%; margin-right: 5%; }
.box-large{width: 46.5%; margin-right: 7%; }
.box-full{width: 100%; margin: 0%; }

/*VIDEO*/
.video{width: 100%; margin: 0%; }
.video-small{width: 40%; margin: 0 30%; }
.video-medium{width: 60%; margin: 0 20%; }
.video-large{width: 80%; margin: 0 10%; }

/*BOTOES*/
.btn{
    display: inline-block;
    padding: 10px 20px;
    font-size: 1em;
    font-weight: 400;
    color: #fff;
    background: #333;
    border: 1px solid #222;
    cursor: pointer;

    -webkit-box-shadow: inset 0 1px 0 rgba(255,255,255,0.2), 0 1px 2px rgba(0,0,0,0.05);
    -moz-box-shadow: inset 0 1px 0 rgba(255,255,255,0.2), 0 1px 2px rgba(0,0,0,0.05);
    box-shadow: inset 0 1px 0 rgba(255,255,255,0.2), 0 1px 2px rgba(0,0,0,0.05);
}
.btn:hover{text-decoration: none !important;}

.btn-big{font-size: 1.5em; padding: 10px 20px;}

.btn-blue{background-color: #59aed1; border-color: #4e99b7;}
.btn-blue:hover{background-color: #64c3ea; border-color: #59aed1}
.btn-green{background-color: #59ab66; border-color: #4b9157;}
.btn-green:hover{background-color: #66c475; border-color: #59aa66;}
.btn-yelow{background-color: #d1be5a; border-color: #b7a64e;}
.btn-yelow:hover{background-color: #d1bd59; border-color: #d1be5a;}
.btn-red{background-color: #b26a6a; border-color: #995b5b;}
.btn-red:hover{background-color: #cc7979; border-color: #b26a6a;}

/*TRIGGER*/
.trigger{float: left; width: 100%; padding: 25px; font-size: 1.2em; margin-bottom: 30px;}
.trigger-bottom{margin: 30px 0 0 0;}

.trigger-accept{background-color: #accc9a; color: #6b7f60;}
.trigger-infor{background-color: #9ab7cc; color: #60727f;}
.trigger-alert{background-color: #c6b247; color: #776b2b;}
.trigger-error{background-color: #e69f9f; color: #996a6a;}

/*SHORT ICONS*/
.shoticon{padding-left: 8%; background-position: center left; background-repeat: no-repeat; background-size: auto 96%;}
.shoticon-sectiontitle{padding-left: 60px;}

.shoticon-facebook{background-image: url(boot/social/facebook.png);}
.shoticon-google{background-image: url(boot/social/google.png);}
.shoticon-twitter{background-image: url(boot/social/twitter.png);}

.shoticon-config{background-image: url(boot/icons/config.png);}
.shoticon-angle{background-image: url(boot/icons/angle-right.png); background-size: 80%;}
.shoticon-mail{background-image: url(boot/icons/mail.png);}
.shoticon-section{background-image: url(boot/icons/section.png);}

/*------------------------------*\
    Grid System
\*------------------------------*/

.row, 
.column {
    box-sizing: border-box;
}

.row:before,
.row:after {
    content: " ";
    display: table;
}

.row:after {
    clear: both;
}

.column {
    position: relative;
    float: left;
    display: block;
}

.column + .column {
    margin-left: 1.6%;
}

.column-1 {
    width: 6.86666666667%;
}

.column-2 {
    width: 15.3333333333%;
}

.column-3 {
    width: 23.8%;
}

.column-4 {
    width: 32.2666666667%;
    
}

.column-5 {
    width: 40.7333333333%;
}

.column-6 {
    width: 49.2%;
}

.column-7 {
    width: 57.6666666667%;
}

.column-8 {
    width: 66.1333333333%;
}

.column-9 {
    width: 74.6%;
}

.column-10 {
    width: 83.0666666667%;
}

.column-11 {
    width: 91.5333333333%;
}

.column-12 {
    width: 100%;
    margin-left: 0;
}

@media only screen and (max-width: 1055px) {
    .column-1, 
    .column-2, 
    .column-3, 
    .column-4, 
    .column-5, 
    .column-6, 
    .column-7, 
    .column-8, 
    .column-9, 
    .column-10, 
    .column-11, 
    .column-12 {
        float: none;
        width: auto;
    }
  
    .column + .column {
        margin-left: 0;
    }
}


/*------------------------------*\
    Styling
\*------------------------------*/

/*.column {
    background: #eee;
    border: 1px solid #ccc;
    border-radius: 4px;
    color: #777;
    padding: 5px;
    min-height: 30px;
    text-align: left;
    width: 100%;
}

.row {
    margin-bottom: 10px;
}

.row:last-child {
    margin-bottom: 0;
}

.column .column {
    color: #eee;
    background: #333;
    border-color: #000;
}

.p {
  font-size: 14px;
  text-align: left;
  padding-top: 100px;
}*/


@media only screen and (max-width: 550px) {
    .row {
        margin-bottom: 0;
    }
    .column {
        margin-bottom: 10px;
        width: 100%;
    }
    .row:last-child .column:last-child {
        margin-bottom: 0;
    }
    
   
}
